# MONGO_URI=mongodb+srv://randilachathurnga2:tekitlabs2025@cluster1.4bqox.mongodb.net/
# MONGO_URI=mongodb+srv://randilachathurnga2:3VkGbTX4OFdtjlQr@cluster0.jcadqwv.mongodb.net/

MONGO_URI = mongodb+srv://dimuthuharshamal:Ep3hRrqN0ud25WQ3@cluster0.aqk7p1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
